<!DOCTYPE html>
<html>
<head>
    <title>Szkinizsandar</title>
    <style>
        body {
            font-family: Helvetica;
            color: #0000000;
            text-align: center;
            margin-top: 50px;
            background: #8ACE00;
        }
        h1 { color: #0;
           font-size: 100px;
            font-style: bold;
           }
        h3 { color: #0;
            font-size: 36px;
           }
        h4 {font-style: italic;
           }
    </style>
</head>
    <h1>Szkinizsandar</h1>
<body>
    <h2>All the things you need to know about this guy</h2>
    <h3>Video/Time based performance artworks</h3>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g_5vE3SPsFQ?si=zRHELRpeLJteMKNt" title="YouTube video player" frameborder="14" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4>Balokányebéd was a coursework made for... WIP</h4>
    </div>
    <p>Hosted for free on GitHub Pages.</p>
    
</body>
</html>
